#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
#
# This is only used at build time.
# In the configuration for the build, the repository mirror is specified directly.
#

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = x86_64

CheckSpace
ParallelDownloads = 8

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[xinux]
Server = http://mirror.dc.uz/$repo/$repo/$arch/
Server = https://mirror.dc.uz/$repo/$repo/$arch/

[alter-stable]
Server = https://fascodenet.github.io/$repo/$arch/  
Server = https://ftp.jaist.ac.jp/pub/sourceforge.jp/storage/g/a/al/alterlinux/repo/$repo/$arch
Server = https://ftp.iij.ad.jp/pub/osdn.jp/storage/g/a/al/alterlinux/repo/$repo/$arch
Server = https://osdn.dl.osdn.net/storage/g/a/al/alterlinux/repo/$repo/$arch
Server = https://ftp.jaist.ac.jp/pub/sourceforge.jp/storage/g/s/se/serene/repo/$repo/$arch
Server = https://ftp.iij.ad.jp/pub/osdn.jp/storage/g/s/se/serene/repo/$repo/$arch
Server = https://osdn.dl.osdn.net/storage/g/s/se/serene/repo/$repo/$arch

[core]
Server = http://mirror.dc.uz/arch/$repo/os/$arch
Server = https://mirror.dc.uz/arch/$repo/os/$arch

[extra]
Server = http://mirror.dc.uz/arch/$repo/os/$arch
Server = https://mirror.dc.uz/arch/$repo/os/$arch

[community]
Server = http://mirror.dc.uz/arch/$repo/os/$arch
Server = https://mirror.dc.uz/arch/$repo/os/$arch

[multilib]
Server = http://mirror.dc.uz/arch/$repo/os/$arch
Server = https://mirror.dc.uz/arch/$repo/os/$arch