

title   %OS_NAME% %ARCH% UEFI CD
efi   /EFI/oinixiso/%ARCH%/%KERNEL_FILENAME%.efi
options initrd=/EFI/oinixiso/intel-ucode.img initrd=/EFI/oinixiso/amd-ucode.img initrd=/EFI/oinixiso/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% arch=%ARCH%